{
  "name": "luke-angel-co",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "lukeangel.co — Luke Angel's personal site. Astro + Markdown + Pagefind.",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--require ./patch-fs.cjs\" UV_THREADPOOL_SIZE=32 astro dev",
    "start": "cross-env NODE_OPTIONS=\"--require ./patch-fs.cjs\" UV_THREADPOOL_SIZE=32 astro dev",
    "build": "cross-env NODE_OPTIONS=\"--require ./patch-fs.cjs\" UV_THREADPOOL_SIZE=32 astro build && pagefind --site dist/client && npm run sync-pagefind",
    "reindex": "pagefind --site dist/client && npm run sync-pagefind",
    "sync-pagefind": "node -e \"const fs=require('node:fs'),p=require('node:path'); fs.rmSync('public/pagefind',{recursive:true,force:true}); fs.cpSync('dist/client/pagefind','public/pagefind',{recursive:true}); console.log('synced dist/client/pagefind → public/pagefind');\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^5.0.5",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^9.0.5",
    "@jdevalk/astro-seo-graph": "^1.4.1",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "astro": "^5.0.0",
    "astro-breadcrumbs": "^3.4.0",
    "astro-robots-txt": "^1.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "graceful-fs": "^4.2.11",
    "pagefind": "^1.1.1"
  }
}
